.headerWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: grid;
  padding: var(--page-margin-block) var(--page-margin-inline);
  grid-template-columns: var(--grid-columns);
  grid-template-areas:
  "logo logo logo logo logo logo logo title title title title nav nav";

  @media (width <= 60rem) {
    grid-template-areas:
      "logo  logo  logo  nav   nav"
      "title title title title title";
  }
}

.logoWrapper {
  grid-area: logo;
  position: relative;
}

.logoWrapper a {
  display: block;
  width: fit-content;
}

.titleWrapper {
  grid-area: title;
  color: var(--color-foreground-dimmed);
  font-weight: 350;
  transition: opacity var(--duration-medium) ease;
}

.navWrapper {
  grid-area: nav;
  justify-self: end;
  transition: opacity var(--duration-medium) ease;
}

.headerWrapper[data-scrolled] > *:not(.logoWrapper) {
  opacity: 0;
}